<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="DogGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InstaGram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1W-VR-ilY">
                                <rect key="frame" x="171" y="125" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V1U-KV-RUN">
                                <rect key="frame" x="31" y="249" width="326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rkm-bP-aVO">
                                <rect key="frame" x="31" y="351" width="326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSh-hk-sad">
                                <rect key="frame" x="274" y="484" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ljc-1l-UPR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWQ-lw-eEo">
                                <rect key="frame" x="45" y="484" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cTQ-81-67s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rkm-bP-aVO" firstAttribute="top" secondItem="V1U-KV-RUN" secondAttribute="bottom" constant="68" id="4XT-0H-ORW"/>
                            <constraint firstItem="V1U-KV-RUN" firstAttribute="trailing" secondItem="Rkm-bP-aVO" secondAttribute="trailing" id="DiV-rK-1at"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V1U-KV-RUN" secondAttribute="trailing" constant="57" id="EzT-uH-gWn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nWQ-lw-eEo" secondAttribute="bottom" constant="348" id="HID-BN-RJ0"/>
                            <constraint firstItem="nWQ-lw-eEo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="UkT-bl-GtX"/>
                            <constraint firstItem="f1W-VR-ilY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="ZpN-Br-aVF"/>
                            <constraint firstItem="nWQ-lw-eEo" firstAttribute="top" secondItem="Rkm-bP-aVO" secondAttribute="bottom" constant="99" id="sg9-0z-cgf"/>
                            <constraint firstItem="V1U-KV-RUN" firstAttribute="leading" secondItem="Rkm-bP-aVO" secondAttribute="leading" id="u0G-pW-5o9"/>
                            <constraint firstItem="nWQ-lw-eEo" firstAttribute="baseline" secondItem="NSh-hk-sad" secondAttribute="baseline" id="uCL-Fa-xtF"/>
                            <constraint firstItem="V1U-KV-RUN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="vpz-Tb-LfK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NSh-hk-sad" secondAttribute="trailing" constant="86" id="yOG-h9-zYj"/>
                            <constraint firstItem="f1W-VR-ilY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="171" id="yey-1D-ofu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="d8p-nf-EV5"/>
                    <connections>
                        <outlet property="emailText" destination="V1U-KV-RUN" id="KKt-29-hoh"/>
                        <outlet property="passwordText" destination="Rkm-bP-aVO" id="Hnv-le-Sxc"/>
                        <segue destination="VET-9E-HQx" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="pJ5-hH-VqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="124"/>
        </scene>
        <!--Settings-->
        <scene sceneID="erl-vl-wvk">
            <objects>
                <viewController id="VJp-CO-NIj" customClass="SettingsViewController" customModule="DogGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGW-xu-5c2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvx-UI-Cmm">
                                <rect key="frame" x="178" y="79" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11P-8M-APv">
                                <rect key="frame" x="17" y="361" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logoutClicked:" destination="VJp-CO-NIj" eventType="touchUpInside" id="M66-xp-Xfs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xY3-gX-Iwl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle.fill" catalog="system" id="zGp-ft-HsN"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toLoginVC" id="5QU-Sk-qsu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBl-4D-MbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="1282"/>
        </scene>
        <!--Upload-->
        <scene sceneID="KcI-Y4-Bej">
            <objects>
                <viewController id="PNp-D4-LSp" customClass="UploadViewController" customModule="DogGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HbX-zh-jaf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Comment" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cPZ-N7-VVS">
                                <rect key="frame" x="77" y="334" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QzK-gp-xuI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="87t-o9-kAG">
                                <rect key="frame" x="77" y="118" width="280" height="181"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UpLoad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgL-bN-bYB">
                                <rect key="frame" x="169" y="80" width="83" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="5sM-tx-Zun"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="24"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAk-Yl-tFH">
                                <rect key="frame" x="93" y="461" width="254" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="cwU-S9-aNp"/>
                                </constraints>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="uploadButtonClicked:" destination="PNp-D4-LSp" eventType="touchUpInside" id="a3z-cY-4Jz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="87t-o9-kAG" firstAttribute="trailing" secondItem="cPZ-N7-VVS" secondAttribute="trailing" id="0II-KV-vX7"/>
                            <constraint firstItem="LgL-bN-bYB" firstAttribute="leading" secondItem="Rcv-oQ-1j5" secondAttribute="leading" constant="169" id="8eg-0O-MSv"/>
                            <constraint firstItem="SAk-Yl-tFH" firstAttribute="top" secondItem="cPZ-N7-VVS" secondAttribute="bottom" constant="93" id="Gir-ta-Mlt"/>
                            <constraint firstItem="cPZ-N7-VVS" firstAttribute="top" secondItem="87t-o9-kAG" secondAttribute="bottom" constant="33.5" id="GkT-nB-LWz"/>
                            <constraint firstItem="87t-o9-kAG" firstAttribute="leading" secondItem="cPZ-N7-VVS" secondAttribute="leading" id="HCy-Li-Cnw"/>
                            <constraint firstItem="Rcv-oQ-1j5" firstAttribute="bottom" secondItem="SAk-Yl-tFH" secondAttribute="bottom" constant="280" id="HGD-VI-yhS"/>
                            <constraint firstItem="87t-o9-kAG" firstAttribute="leading" secondItem="Rcv-oQ-1j5" secondAttribute="leading" constant="77" id="JI5-wP-iNq"/>
                            <constraint firstItem="SAk-Yl-tFH" firstAttribute="leading" secondItem="Rcv-oQ-1j5" secondAttribute="leading" constant="93" id="Juo-Bu-WIa"/>
                            <constraint firstItem="87t-o9-kAG" firstAttribute="top" secondItem="LgL-bN-bYB" secondAttribute="bottom" constant="8.5" id="PRU-RH-8ar"/>
                            <constraint firstItem="Rcv-oQ-1j5" firstAttribute="trailing" secondItem="87t-o9-kAG" secondAttribute="trailing" constant="57" id="Uwa-HT-Hyf"/>
                            <constraint firstItem="Rcv-oQ-1j5" firstAttribute="trailing" secondItem="SAk-Yl-tFH" secondAttribute="trailing" constant="67" id="Vc5-qm-R6F"/>
                            <constraint firstItem="LgL-bN-bYB" firstAttribute="top" secondItem="Rcv-oQ-1j5" secondAttribute="top" constant="36" id="dDP-ao-6cx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rcv-oQ-1j5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.square.fill" catalog="system" id="tmA-FP-5OT"/>
                    <connections>
                        <outlet property="commentText" destination="cPZ-N7-VVS" id="IVf-uO-OE7"/>
                        <outlet property="imageView" destination="87t-o9-kAG" id="C1C-Sz-cfI"/>
                        <outlet property="uploadButton" destination="SAk-Yl-tFH" id="NE9-7f-4Hj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSk-L1-Lhi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443.4782608695652" y="603.34821428571422"/>
        </scene>
        <!--Feed-->
        <scene sceneID="tsK-W6-o2b">
            <objects>
                <viewController id="qoA-mH-Ih2" customClass="FeedViewController" customModule="DogGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3XJ-LI-aii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pqs-lN-q67">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="365" id="YHX-Dr-ugf" customClass="FeedCell" customModule="DogGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="365"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YHX-Dr-ugf" id="x71-Mn-wxq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="365"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xd-6n-bKz">
                                                    <rect key="frame" x="34" y="18" width="360" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="380" id="78X-48-tw8"/>
                                                        <constraint firstAttribute="height" constant="21.5" id="QlA-Lb-eZM"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="380" id="cPG-Oa-4iZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kmb-fo-1QT">
                                                    <rect key="frame" x="34" y="46.5" width="346" height="194"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="193.5" id="7sB-Wk-RwM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1c-UI-6bs">
                                                    <rect key="frame" x="68" y="249" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHH-kd-oQC">
                                                    <rect key="frame" x="22" y="244" width="31" height="30"/>
                                                    <state key="normal" title="likes"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="YHX-Dr-ugf" eventType="touchUpInside" id="bQI-dH-Z36"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfu-kL-cZm">
                                                    <rect key="frame" x="34" y="282" width="346" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="91" id="o9w-cg-IpD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nse-oH-vcG">
                                                    <rect key="frame" x="342" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEW-oh-kxj">
                                                    <rect key="frame" x="98" y="252" width="19" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="nLR-ML-Z6u"/>
                                                        <constraint firstAttribute="width" constant="19" id="uCb-9W-S53"/>
                                                    </constraints>
                                                    <state key="normal" image="message.fill" catalog="system"/>
                                                    <connections>
                                                        <segue destination="52Y-z8-3aP" kind="show" id="6t1-2f-wTp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kfu-kL-cZm" firstAttribute="top" secondItem="U1c-UI-6bs" secondAttribute="bottom" constant="12" id="1E0-QA-iYY"/>
                                                <constraint firstItem="Kmb-fo-1QT" firstAttribute="centerX" secondItem="x71-Mn-wxq" secondAttribute="centerX" id="5Ox-nq-fUl"/>
                                                <constraint firstItem="kfu-kL-cZm" firstAttribute="top" secondItem="gEW-oh-kxj" secondAttribute="bottom" constant="12" id="5UA-9d-HgN"/>
                                                <constraint firstItem="sHH-kd-oQC" firstAttribute="leading" secondItem="x71-Mn-wxq" secondAttribute="leadingMargin" constant="2" id="6K7-d3-MRd"/>
                                                <constraint firstItem="6Xd-6n-bKz" firstAttribute="top" secondItem="x71-Mn-wxq" secondAttribute="topMargin" constant="7" id="6oo-s0-XcJ"/>
                                                <constraint firstItem="6Xd-6n-bKz" firstAttribute="top" secondItem="x71-Mn-wxq" secondAttribute="top" constant="18" id="BNI-2g-Z5f"/>
                                                <constraint firstItem="6Xd-6n-bKz" firstAttribute="leading" secondItem="x71-Mn-wxq" secondAttribute="leading" constant="34" id="BRA-nt-yPd"/>
                                                <constraint firstItem="Kmb-fo-1QT" firstAttribute="top" secondItem="6Xd-6n-bKz" secondAttribute="bottom" constant="8" id="CbT-Er-3gs"/>
                                                <constraint firstItem="sHH-kd-oQC" firstAttribute="top" secondItem="Kmb-fo-1QT" secondAttribute="bottom" constant="3" id="DUD-pz-O5q"/>
                                                <constraint firstItem="Kmb-fo-1QT" firstAttribute="leading" secondItem="kfu-kL-cZm" secondAttribute="leading" id="Jb3-R3-Rbi"/>
                                                <constraint firstItem="Kmb-fo-1QT" firstAttribute="top" secondItem="6Xd-6n-bKz" secondAttribute="bottom" constant="8" id="Jfd-q7-RG5"/>
                                                <constraint firstAttribute="trailing" secondItem="6Xd-6n-bKz" secondAttribute="trailing" constant="20" symbolic="YES" id="K1I-VI-md7"/>
                                                <constraint firstItem="sHH-kd-oQC" firstAttribute="centerY" secondItem="U1c-UI-6bs" secondAttribute="centerY" id="Kqg-Bv-LVu"/>
                                                <constraint firstItem="6Xd-6n-bKz" firstAttribute="leading" secondItem="Kmb-fo-1QT" secondAttribute="leading" id="Qy0-HW-CVd"/>
                                                <constraint firstItem="U1c-UI-6bs" firstAttribute="top" secondItem="Kmb-fo-1QT" secondAttribute="bottom" constant="8" id="Ryo-ys-YBs"/>
                                                <constraint firstItem="Kmb-fo-1QT" firstAttribute="trailing" secondItem="kfu-kL-cZm" secondAttribute="trailing" id="XmF-4h-rQn"/>
                                                <constraint firstItem="6Xd-6n-bKz" firstAttribute="trailing" secondItem="x71-Mn-wxq" secondAttribute="trailingMargin" id="aqc-jV-rhn"/>
                                                <constraint firstItem="gEW-oh-kxj" firstAttribute="top" secondItem="Kmb-fo-1QT" secondAttribute="bottom" constant="11" id="ckR-om-xby"/>
                                                <constraint firstItem="gEW-oh-kxj" firstAttribute="leading" secondItem="U1c-UI-6bs" secondAttribute="trailing" constant="19" id="eoX-Wr-2oM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kfu-kL-cZm" secondAttribute="bottom" constant="-19" id="hTh-Wc-j97"/>
                                                <constraint firstItem="U1c-UI-6bs" firstAttribute="leading" secondItem="sHH-kd-oQC" secondAttribute="trailing" constant="15" id="mTs-I1-tqx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="kfu-kL-cZm" id="NU8-Fg-Dj2"/>
                                            <outlet property="documentIdLabel" destination="Nse-oH-vcG" id="umQ-iC-IN7"/>
                                            <outlet property="likeLabel" destination="U1c-UI-6bs" id="TgG-8h-CU0"/>
                                            <outlet property="userEmailLabel" destination="6Xd-6n-bKz" id="ZUk-U9-dgW"/>
                                            <outlet property="userImageView" destination="Kmb-fo-1QT" id="cja-GS-iBa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qoA-mH-Ih2" id="imx-3o-oHO"/>
                                    <outlet property="delegate" destination="qoA-mH-Ih2" id="hDv-c8-r9U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pqs-lN-q67" firstAttribute="top" secondItem="89p-eE-mLw" secondAttribute="top" id="2SQ-cQ-9Mk"/>
                            <constraint firstItem="Pqs-lN-q67" firstAttribute="centerX" secondItem="3XJ-LI-aii" secondAttribute="centerX" id="Ct0-TE-d4V"/>
                            <constraint firstItem="Pqs-lN-q67" firstAttribute="leading" secondItem="89p-eE-mLw" secondAttribute="leading" id="QGv-Ez-D3v"/>
                            <constraint firstItem="Pqs-lN-q67" firstAttribute="bottom" secondItem="89p-eE-mLw" secondAttribute="bottom" id="URT-BC-kQ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="89p-eE-mLw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle.fill" catalog="system" id="5iX-nC-D2U"/>
                    <connections>
                        <outlet property="FeedTableView" destination="Pqs-lN-q67" id="l1N-pL-gQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1k-AR-1Hz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443.4782608695652" y="-44.196428571428569"/>
        </scene>
        <!--CommentVC-->
        <scene sceneID="tDi-6m-9sh">
            <objects>
                <viewController id="52Y-z8-3aP" customClass="CommentVC" customModule="DogGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="vC6-Ql-PA1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GiK-lI-dCV">
                                <rect key="frame" x="0.0" y="72" width="414" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="704" id="4wt-AB-WIT"/>
                                    <constraint firstAttribute="width" constant="414" id="5rP-qw-yg1"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" rowHeight="265" id="Lxd-mo-05Q" customClass="CommentCell" customModule="DogGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="265"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lxd-mo-05Q" id="49N-MK-tru">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bri-uS-kxN">
                                                    <rect key="frame" x="359" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="E7I-AJ-OKL"/>
                                                        <constraint firstAttribute="height" constant="21" id="HZO-ia-kwf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W9l-5h-G9O">
                                                    <rect key="frame" x="20" y="46" width="414" height="199"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="gct-I2-n3f"/>
                                                        <constraint firstAttribute="height" constant="199" id="izI-Rb-bGp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lRs-2J-LDy">
                                                    <rect key="frame" x="20" y="8.5" width="36" height="25"/>
                                                    <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="0ZW-cS-EOK"/>
                                                        <constraint firstAttribute="width" constant="36" id="ZfG-LR-avn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiz-eX-am6">
                                                    <rect key="frame" x="64" y="2" width="262" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="3L1-eP-hbc"/>
                                                        <constraint firstAttribute="width" constant="269" id="oQL-8W-D3o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bri-uS-kxN" firstAttribute="top" secondItem="49N-MK-tru" secondAttribute="top" constant="11" id="2dS-QT-Zxx"/>
                                                <constraint firstAttribute="trailing" secondItem="bri-uS-kxN" secondAttribute="trailing" constant="13" id="5Pe-ma-q4E"/>
                                                <constraint firstItem="lRs-2J-LDy" firstAttribute="leading" secondItem="49N-MK-tru" secondAttribute="leading" constant="20" symbolic="YES" id="5fE-jf-Ms2"/>
                                                <constraint firstItem="lRs-2J-LDy" firstAttribute="top" secondItem="49N-MK-tru" secondAttribute="top" constant="8" id="HmB-fk-Ao2"/>
                                                <constraint firstItem="bri-uS-kxN" firstAttribute="leading" secondItem="aiz-eX-am6" secondAttribute="trailing" constant="33" id="Hql-M1-v4d"/>
                                                <constraint firstItem="aiz-eX-am6" firstAttribute="top" secondItem="49N-MK-tru" secondAttribute="top" constant="2" id="JIr-mr-rme"/>
                                                <constraint firstItem="W9l-5h-G9O" firstAttribute="leading" secondItem="49N-MK-tru" secondAttribute="leading" constant="20" symbolic="YES" id="L0X-HL-V03"/>
                                                <constraint firstItem="aiz-eX-am6" firstAttribute="leading" secondItem="lRs-2J-LDy" secondAttribute="trailing" constant="8" id="UgY-82-XHa"/>
                                                <constraint firstAttribute="trailing" secondItem="W9l-5h-G9O" secondAttribute="trailing" constant="20" symbolic="YES" id="bJn-Yg-ZGc"/>
                                                <constraint firstAttribute="bottom" secondItem="W9l-5h-G9O" secondAttribute="bottom" constant="20" symbolic="YES" id="gTP-fl-3sX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="W9l-5h-G9O" id="9Yk-rB-pZ3"/>
                                            <outlet property="emailLabel" destination="aiz-eX-am6" id="WC6-7j-pDt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Add Comments" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="37I-8b-zEG">
                                <rect key="frame" x="8" y="784" width="395" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="DmD-gN-DtX"/>
                                    <constraint firstAttribute="width" constant="395" id="h9x-X7-7DI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdi-Te-Cas">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="112-DY-vY8"/>
                                    <constraint firstAttribute="width" constant="414" id="LAv-Co-klD"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Comments" id="yIC-h2-rMb">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="9O5-eU-LIH"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="37I-8b-zEG" firstAttribute="top" secondItem="GiK-lI-dCV" secondAttribute="bottom" constant="8" symbolic="YES" id="26t-so-Vcs"/>
                            <constraint firstItem="T4S-ff-iTZ" firstAttribute="trailing" secondItem="37I-8b-zEG" secondAttribute="trailing" constant="11" id="BmL-Bx-A65"/>
                            <constraint firstAttribute="bottom" secondItem="37I-8b-zEG" secondAttribute="bottom" constant="22" id="IEb-tl-hpx"/>
                            <constraint firstItem="vdi-Te-Cas" firstAttribute="top" secondItem="T4S-ff-iTZ" secondAttribute="top" id="Ije-Dv-z4x"/>
                            <constraint firstItem="GiK-lI-dCV" firstAttribute="leading" secondItem="T4S-ff-iTZ" secondAttribute="leading" id="JaE-6E-O2c"/>
                            <constraint firstItem="37I-8b-zEG" firstAttribute="leading" secondItem="T4S-ff-iTZ" secondAttribute="leading" constant="8" id="Mpb-KY-ZBz"/>
                            <constraint firstItem="GiK-lI-dCV" firstAttribute="trailing" secondItem="T4S-ff-iTZ" secondAttribute="trailing" id="SYg-MO-ttJ"/>
                            <constraint firstItem="37I-8b-zEG" firstAttribute="top" secondItem="GiK-lI-dCV" secondAttribute="bottom" constant="8" symbolic="YES" id="cJA-4W-TcQ"/>
                            <constraint firstItem="vdi-Te-Cas" firstAttribute="leading" secondItem="T4S-ff-iTZ" secondAttribute="leading" id="h5f-jd-s8W"/>
                            <constraint firstItem="GiK-lI-dCV" firstAttribute="top" secondItem="vdi-Te-Cas" secondAttribute="bottom" constant="16" id="mfr-xh-lKg"/>
                            <constraint firstItem="vdi-Te-Cas" firstAttribute="trailing" secondItem="T4S-ff-iTZ" secondAttribute="trailing" id="qIh-Zc-fYk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T4S-ff-iTZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="57v-ge-ocZ"/>
                    <connections>
                        <outlet property="commentTableView" destination="GiK-lI-dCV" id="yOO-xn-2ss"/>
                        <outlet property="commentTextField" destination="37I-8b-zEG" id="wnH-C6-CSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaL-Wv-3Ju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256.521739130435" y="-63.616071428571423"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vQ0-Xf-XZx">
            <objects>
                <tabBarController storyboardIdentifier="tabbarStoryboard" id="VET-9E-HQx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="51z-Xi-ZyF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qoA-mH-Ih2" kind="relationship" relationship="viewControllers" id="wXf-VY-JVQ"/>
                        <segue destination="PNp-D4-LSp" kind="relationship" relationship="viewControllers" id="HWa-pV-8hK"/>
                        <segue destination="VJp-CO-NIj" kind="relationship" relationship="viewControllers" id="yiG-CF-cwh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCm-nZ-ENo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="279"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="f.circle.fill" catalog="system" width="64" height="60"/>
        <image name="message.fill" catalog="system" width="64" height="56"/>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
        <image name="s.circle.fill" catalog="system" width="64" height="60"/>
        <image name="trash" catalog="system" width="60" height="64"/>
        <image name="u.square.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
