<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="DogGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InstaGram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1W-VR-ilY">
                                <rect key="frame" x="171" y="125" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V1U-KV-RUN">
                                <rect key="frame" x="31" y="249" width="326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rkm-bP-aVO">
                                <rect key="frame" x="31" y="351" width="326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSh-hk-sad">
                                <rect key="frame" x="274" y="484" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ljc-1l-UPR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWQ-lw-eEo">
                                <rect key="frame" x="45" y="484" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cTQ-81-67s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rkm-bP-aVO" firstAttribute="top" secondItem="V1U-KV-RUN" secondAttribute="bottom" constant="68" id="4XT-0H-ORW"/>
                            <constraint firstItem="V1U-KV-RUN" firstAttribute="trailing" secondItem="Rkm-bP-aVO" secondAttribute="trailing" id="DiV-rK-1at"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V1U-KV-RUN" secondAttribute="trailing" constant="57" id="EzT-uH-gWn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nWQ-lw-eEo" secondAttribute="bottom" constant="348" id="HID-BN-RJ0"/>
                            <constraint firstItem="nWQ-lw-eEo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="UkT-bl-GtX"/>
                            <constraint firstItem="f1W-VR-ilY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="ZpN-Br-aVF"/>
                            <constraint firstItem="nWQ-lw-eEo" firstAttribute="top" secondItem="Rkm-bP-aVO" secondAttribute="bottom" constant="99" id="sg9-0z-cgf"/>
                            <constraint firstItem="V1U-KV-RUN" firstAttribute="leading" secondItem="Rkm-bP-aVO" secondAttribute="leading" id="u0G-pW-5o9"/>
                            <constraint firstItem="nWQ-lw-eEo" firstAttribute="baseline" secondItem="NSh-hk-sad" secondAttribute="baseline" id="uCL-Fa-xtF"/>
                            <constraint firstItem="V1U-KV-RUN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="vpz-Tb-LfK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NSh-hk-sad" secondAttribute="trailing" constant="86" id="yOG-h9-zYj"/>
                            <constraint firstItem="f1W-VR-ilY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="171" id="yey-1D-ofu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="d8p-nf-EV5"/>
                    <connections>
                        <outlet property="emailText" destination="V1U-KV-RUN" id="KKt-29-hoh"/>
                        <outlet property="passwordText" destination="Rkm-bP-aVO" id="Hnv-le-Sxc"/>
                        <segue destination="VET-9E-HQx" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="pJ5-hH-VqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="124"/>
        </scene>
        <!--Settings-->
        <scene sceneID="erl-vl-wvk">
            <objects>
                <viewController id="VJp-CO-NIj" customClass="SettingsViewController" customModule="DogGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGW-xu-5c2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvx-UI-Cmm">
                                <rect key="frame" x="178" y="79" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11P-8M-APv">
                                <rect key="frame" x="17" y="361" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logoutClicked:" destination="VJp-CO-NIj" eventType="touchUpInside" id="M66-xp-Xfs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xY3-gX-Iwl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle.fill" catalog="system" id="zGp-ft-HsN"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toLoginVC" id="5QU-Sk-qsu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBl-4D-MbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="1282"/>
        </scene>
        <!--Upload-->
        <scene sceneID="KcI-Y4-Bej">
            <objects>
                <viewController id="PNp-D4-LSp" customClass="UploadViewController" customModule="DogGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HbX-zh-jaf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAk-Yl-tFH">
                                <rect key="frame" x="185" y="472" width="49" height="30"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="uploadButtonClicked:" destination="PNp-D4-LSp" eventType="touchUpInside" id="a3z-cY-4Jz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Comment" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cPZ-N7-VVS">
                                <rect key="frame" x="69" y="391" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="jtq-Hh-Jnn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="87t-o9-kAG">
                                <rect key="frame" x="87" y="169" width="240" height="194"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UpLoad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgL-bN-bYB">
                                <rect key="frame" x="169" y="80" width="83" height="29"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="24"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="87t-o9-kAG" firstAttribute="top" secondItem="LgL-bN-bYB" secondAttribute="bottom" constant="60" id="5oe-ow-i2I"/>
                            <constraint firstItem="cPZ-N7-VVS" firstAttribute="centerX" secondItem="SAk-Yl-tFH" secondAttribute="centerX" id="B1Z-dR-LKj"/>
                            <constraint firstItem="LgL-bN-bYB" firstAttribute="top" secondItem="Rcv-oQ-1j5" secondAttribute="top" constant="36" id="CYX-aY-lx9"/>
                            <constraint firstItem="cPZ-N7-VVS" firstAttribute="leading" secondItem="Rcv-oQ-1j5" secondAttribute="leading" constant="69" id="I8X-hX-oFh"/>
                            <constraint firstItem="LgL-bN-bYB" firstAttribute="leading" secondItem="Rcv-oQ-1j5" secondAttribute="leading" constant="169" id="Ova-fa-TCs"/>
                            <constraint firstItem="Rcv-oQ-1j5" firstAttribute="bottom" secondItem="SAk-Yl-tFH" secondAttribute="bottom" constant="311" id="S1e-Pn-JuU"/>
                            <constraint firstItem="SAk-Yl-tFH" firstAttribute="top" secondItem="cPZ-N7-VVS" secondAttribute="bottom" constant="47" id="W1P-GE-67Q"/>
                            <constraint firstItem="87t-o9-kAG" firstAttribute="centerX" secondItem="HbX-zh-jaf" secondAttribute="centerX" id="Ymk-a9-2aC"/>
                            <constraint firstItem="87t-o9-kAG" firstAttribute="leading" secondItem="Rcv-oQ-1j5" secondAttribute="leading" constant="87" id="iqM-gX-t6V"/>
                            <constraint firstItem="SAk-Yl-tFH" firstAttribute="leading" secondItem="Rcv-oQ-1j5" secondAttribute="leading" constant="185" id="rvX-Dy-ebt"/>
                            <constraint firstItem="Rcv-oQ-1j5" firstAttribute="trailing" secondItem="cPZ-N7-VVS" secondAttribute="trailing" constant="65" id="sbV-wl-ecP"/>
                            <constraint firstItem="cPZ-N7-VVS" firstAttribute="top" secondItem="87t-o9-kAG" secondAttribute="bottom" constant="28" id="ury-oy-nuo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rcv-oQ-1j5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.square.fill" catalog="system" id="tmA-FP-5OT"/>
                    <connections>
                        <outlet property="commentText" destination="cPZ-N7-VVS" id="IVf-uO-OE7"/>
                        <outlet property="imageView" destination="87t-o9-kAG" id="C1C-Sz-cfI"/>
                        <outlet property="uploadButton" destination="SAk-Yl-tFH" id="NE9-7f-4Hj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSk-L1-Lhi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443.4782608695652" y="603.34821428571422"/>
        </scene>
        <!--Feed-->
        <scene sceneID="tsK-W6-o2b">
            <objects>
                <viewController id="qoA-mH-Ih2" customClass="FeedViewController" customModule="DogGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3XJ-LI-aii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="89p-eE-mLw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle.fill" catalog="system" id="5iX-nC-D2U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1k-AR-1Hz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="-44"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vQ0-Xf-XZx">
            <objects>
                <tabBarController storyboardIdentifier="tabbarStoryboard" id="VET-9E-HQx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="51z-Xi-ZyF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qoA-mH-Ih2" kind="relationship" relationship="viewControllers" id="wXf-VY-JVQ"/>
                        <segue destination="PNp-D4-LSp" kind="relationship" relationship="viewControllers" id="HWa-pV-8hK"/>
                        <segue destination="VJp-CO-NIj" kind="relationship" relationship="viewControllers" id="yiG-CF-cwh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCm-nZ-ENo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="279"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.circle.fill" catalog="system" width="64" height="60"/>
        <image name="s.circle.fill" catalog="system" width="64" height="60"/>
        <image name="u.square.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
